*{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;    /*if we create unorderd list removing bullets*/
    text-decoration: none; 
}




  

:root{
    --main-color:#bc9667;
    --secondary-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 14px rgba(23, 25, 25, 0.15);
}
section{
    padding:50px 100px;
}
/*button{

    /*background:var(--main-color);
    padding: var(--button-padding);
}*/
img{
    width:100% ;
}
body{
    color:var(--text-color);
    }
header{
    position: fixed;  /*header does not move*/
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;/*  overlap weddi,z wadim eka hamthissem udin display wenne*/
    display: flex;/* items okkm ekama row ekkt argnnw*/
    justify-content:space-between;/*left margin and right margin athara vihidanawa*/
    align-items: center;/*icons and menuus logod header eke center wenw*/
    padding:18px 100px ;/*border and content space */
    background: rgba(0,0,0, 0.3);
   backdrop-filter: blur(10px);
  box-shadow: 0 10px 5px rgba(0,0,0,0.1);
    
    transition:0.5s linear ;/*can add animation*/


}
.logo img {
    width: 60px;
}
.navbar{
    display: flex;/*navigation bar display one colomn*/
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;/*1rem=16px*/
    text-transform: uppercase;
    font-weight: 500;/*ganakama*/
}
.navbar a:hover{
    background-color:var(--main-color) ;
    border-radius: 0.2rem;
    transition: 0.2s all linear  ;
    /*transition-property:background-color ;
    transition-duration: 0.5s;complte wenn gathawna kalaya
    transition-timing-function:linear;/*mulin hemind haind,linear ekm speed eken*/
   /* transition-delay: 1s;/*hover krl kochchr welwkind animation ek ptn gnne*/
/*hover effect curser ek lan krddi item ek change krnw*/

}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box input{
    padding: 20px 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: var(--main-color);
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear;
   /* transition: top;
    transition-duration: 0.25s;
    transition-timing-function: linear;*/
 }
.search-box input::placeholder{
    font-size: 16px;
    font-weight: 500;
}
.home{
    width:100% ;
    min-height:100vh ;/*full web page size=home size*/
    background:url(img/bg.png);
    background-repeat: no-repeat;/*again again that img not upload*/
    background-size: cover;/*background image eken web page ek fill krnw*/
    background-position: center;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(17rem,auto));/*fr-fraction*/
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.983rem;
    color: var(--bg-color);
    margin:0.5rem  0 1.4rem;
}
.btn {
      padding:10px 40px;
      border-radius: 0.3rem;
      background-color: var(--main-color);
      color: var(--bg-color);
      font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}

.about{
    display:grid;
   /* grid-template-columns: 1fr 1fr;*/
    grid-template-columns:repeat(auto-fit,minmax(17rem,auto));
    gap:1.5rem;

}
.about-img img{
    border-radius:1.8rem ;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5em 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform:uppercase ;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   /* grid-template-columns: repeat(auto-fit,minmax(280px,auto));*/
   gap: 1.5rem;
   margin-top: 2rem;
}
.product-container .box{
  position: relative;  /*thybb thanata sapekshwa position krgnnw*/
  padding: 10px;
  display: flex;/*ekm row ekkt enw*/
  flex-direction: column;/*ekm colomn ekkt enw*/
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit:contain ;
    object-position: center;/*img ek center wenw*/
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    }
    
    .product-container .box img {
        transition: transform 0.3s ease-in-out; /* Smooth zoom transition */
        display: block; /* Ensures no gaps or extra space around the image */
      }
      
      .product-container .box img:hover {
        transform: scale(1.15); /* Only zoom the image by 5% */
      }
      
      
.product-container .box h3{
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin:0.5rem 0 0.5rem;
}
.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;/*prixe ekei add to cart ekei watet space ekak create wenw*/
}
.product-container .box .content span{
      padding: 0 1rem;
      color: var(--bg-color);
      background-color: var(--main-color);
      border-radius: 10px;
      font-weight: 500;
}
.product-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0 16px;/*border ekai text ekai athara ida pramanay*/
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    /*transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: linear;*/
    transition: 0.1s all linear;
  
}
.custormers-container{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top:2rem ;
}
.custormers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius:0.5rem;
    text-align: center;
}
.custormers-container .box p{
    font-size: 0.938rem;
}
.custormers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.custormers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit:cover ;/*img ek ganata hdenw thalichcha gathiya nh*/
}
.stars .bx{
     color:var(--main-color);
}
.custormers-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition: 1s all linear ;
}
.footer{
    display: grid;
   /* grid-template-columns: 2fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom:10px ;
}
.footer-box p{
    font-size: 0.938rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);/*icons font ekak wdht thama add kre*/
}
.footer-box li a{
    columns: var(--text-color);

}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
@keyframes hero {
    0%,100%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
}
.home-img img{
    animation: hero 5s infinite  linear ;
   /* animation-name: hero;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-delay: 0.1s;*/
}

   /* 100%{
        transform:translateY(0);
    }*/
    

@media(max-width:1058px){
    header{
    padding:16px 60px ;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}
@media(max-width:360px){
      header{
        padding: 11px 4%;
      }  
      .logo img{
        width:45px ;
      }
      .home-text{
        padding-top:15px ;
      }
      .home-text h1{
        font-size: 1.4rem;
      }
      .home-text p{
        font-size:0.8rem ;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size:1.2rem ;
    }
    .heading h2{
        font-size:1.2rem;
    }

    }


/* Blur effect when scrolled */
.navbar a.scrolled {
    color:black;

  }